{
  "version": 2,
  "buildCommand": "npm run build:shell",
  "installCommand": "npm install",
  "outputDirectory": "apps/shell/dist",
  "rootDirectory": ".",
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
